/****************************************************************************
** Meta object code from reading C++ file 'xmlsetting.h'
**
** Created: Mon Apr 15 08:42:57 2019
**      by: The Qt Meta Object Compiler version 62 (Qt 4.7.4)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../xmlsetting.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'xmlsetting.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.7.4. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_XmlSetting[] = {

 // content:
       5,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      25,   12,   11,   11, 0x0a,
      75,   12,   11,   11, 0x0a,
     119,   12,   11,   11, 0x0a,
     163,   12,   11,   11, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_XmlSetting[] = {
    "XmlSetting\0\0pItem,column\0"
    "on_m_tree_itemDoubleClicked(QTreeWidgetItem*,int)\0"
    "on_m_tree_itemChanged(QTreeWidgetItem*,int)\0"
    "on_m_tree_itemEntered(QTreeWidgetItem*,int)\0"
    "on_m_tree_itemPressed(QTreeWidgetItem*,int)\0"
};

const QMetaObject XmlSetting::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_XmlSetting,
      qt_meta_data_XmlSetting, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &XmlSetting::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *XmlSetting::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *XmlSetting::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_XmlSetting))
        return static_cast<void*>(const_cast< XmlSetting*>(this));
    return QWidget::qt_metacast(_clname);
}

int XmlSetting::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: on_m_tree_itemDoubleClicked((*reinterpret_cast< QTreeWidgetItem*(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 1: on_m_tree_itemChanged((*reinterpret_cast< QTreeWidgetItem*(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 2: on_m_tree_itemEntered((*reinterpret_cast< QTreeWidgetItem*(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 3: on_m_tree_itemPressed((*reinterpret_cast< QTreeWidgetItem*(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        default: ;
        }
        _id -= 4;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
