""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "9"
"EXCLUDED_FILE0" = "GeneratedFiles\\Release\\moc_aut_interface.cpp"
"EXCLUDED_FILE1" = "GeneratedFiles\\Debug\\moc_xmlsetting.cpp"
"EXCLUDED_FILE2" = "GeneratedFiles\\Release\\moc_xmlsetting.cpp"
"EXCLUDED_FILE3" = "GeneratedFiles\\Debug\\moc_mainwindow.cpp"
"EXCLUDED_FILE4" = "GeneratedFiles\\Debug\\moc_AUT_SDK.cpp"
"EXCLUDED_FILE5" = "GeneratedFiles\\Release\\moc_mainwindow.cpp"
"EXCLUDED_FILE6" = "GeneratedFiles\\ui_xmlsetting.h"
"EXCLUDED_FILE7" = "GeneratedFiles\\Release\\moc_AUT_SDK.cpp"
"EXCLUDED_FILE8" = "GeneratedFiles\\Debug\\moc_aut_interface.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
